### ISSUE TITLE
Fix several numerical issues caught by WRF compile debug options

### ISSUE THREAD

**Issue by lmarelle** [WRF-Chem-Polar/WRF-Chem-Polar#51]
When compiling the model with debug options:
`FCDEBUG         =       -g $(FCNOOPT) -ggdb -fbacktrace -fcheck=bounds,do,mem,pointer -ffpe-trap=invalid,zero,overflow`
The code checks explicitly if calculations overflow, divide by zero, or if a table is accessed beyond its bounds etc. I used these options recently and caught a lot of small issues like this, probably too many to create individual issues. I will document them here and implement fixes.

**Comment by lmarelle** [comment]
There is a divide by zero error in `chem/module_gocart_chem.F`, where the fraction of time without sunlight in the current 24-h day is calculated in `fnight`, then used to scale concentrations by dividing by `fnight`. Of course during  polar day this will cause issues because `fnight=0.0`

**Comment by lmarelle** [comment]
Second issue is in `phys/module_bl_mynn.F`, there are a lot of assignments of the form `sqi(:)=sqi3D(i,:)`, but `sqi` is a local array of dimensions `kts:kte`, and `sqi3D` is dimensioned on `kms:kme`. This is a wider problem with this scheme because local arguments should not be dimensioned on `kms:kme`, but it can be fixed easily by rewriting this `sqi(kts:kte)=sqi3D(i,kts:kte)`

**Comment by lmarelle** [comment]
Third issue is in `phys/module_mp_thompson.F`, where size distributions of graupel were added in option 38. When older options 8 (THOMPSON) and 28 (THOMPSONAERO) are used, all the same lookuptables for graupel processes are used but only for the middle size instead of the full size distribution (using index `idx_bg1 = 5` in the tables).
For example in this table call:
`tmr_racg(idx_g1,idx_g,idx_bg(k),idx_r1,idx_r)`
`idx_bg(k) = 5` always, when options 8 or 28 are used.
The issue comes from how these tables are initialized: the tables have dimensions:
`(ntb_g1,ntb_g,dimNRHG,ntb_r1,ntb_r)`
And when options 8 or 28 are used,`dimNRHG = 1`, not `9` as in option `38`. This means the call using `idx_bg(k)=5` is out of bounds.

The only easy solution to this I can find is to check what option is used and to call this instead when options 8 or 28 are used:
`tmr_racg(idx_g1,idx_g,1,idx_r1,idx_r)`

**Comment by lmarelle** [comment]
There were 2 other issues caught by the debug but they are not as easy to fix
1- An out-of-bounds error in the fft code used in the spectral nudging module, but this is deep into the external maths library `external/fftpack/fftpack5/` so I have no idea what these variables even represent
2- Divide by zero and exponentiations of negative numbers in `chem/module_chem_plumerise_scalar.F` in the plume rise model, due to errors in initializing some variables. However the flow of this program is extremely difficult to follow (shared variables and lots of GOTOs) so I could not understand where the wrong values come from.

**Comment by lmarelle** [comment]
Ideally all of these issues should be opened in the main WRF repo if we can find the courage

**Comment by lmarelle** [comment]
This is fixed by PR #53, except the FFT and plumerise errors that are much more difficult to understand and could be kept in a separate issue.

**Comment by lucas-ige** [comment]
PR #53 has been merged into the polar/main branch. It fixes the first 3 problems listed in this issue.

Here are some follow up questions and comments:

 - Do we want to apply these fixes to v4.3.3?
 - Do we want to make a PR to upstream WRF with these changes?
 - About the issues that were not fixed here
   * Problems in fftpack: yes, that would be tricky and time-consuming to investigate these. This [README file](https://github.com/wrf-model/WRF/blob/master/external/fftpack/README) in the WRF repository says that only a few routines from fftpack are actually being used in WRF, so we could maybe at least check whether the problems are in routines that are used by WRF. I have not checked whether the compilation process tries to compile the entire fftpack library or just the routines that are used by WRF.
   * plumerise: do we use these routines in our applications? Maybe with fire emissions?

**Comment by lmarelle** [comment]
> PR [#53](https://github.com/Regional-Modeling-LATMOS-IGE/WRF-Chem-Polar/pull/53) has been merged into the polar/main branch. It fixes the first 3 problems listed in this issue.
> 
> Here are some follow up questions and comments:
> 
>     * Do we want to apply these fixes to v4.3.3?
Maybe for the first 2 problems yes, the third one in thompson was introduced after 4.3.3 so it should be ok.

>     * Do we want to make a PR to upstream WRF with these changes?
Ideally yes

>     * About the issues that were not fixed here
>       
>       * Problems in fftpack: yes, that would be tricky and time-consuming to investigate these. This [README file](https://github.com/wrf-model/WRF/blob/master/external/fftpack/README) in the WRF repository says that only a few routines from fftpack are actually being used in WRF, so we could maybe at least check whether the problems are in routines that are used by WRF. I have not checked whether the compilation process tries to compile the entire fftpack library or just the routines that are used by WRF.
The errors occur at runtime so I think this is code that is actually used during our runs. I spent a lot of time trying to understand this error, and I have the general idea:
The basic error is e.g.:
```
Fortran runtime error: Index '121' of dimension 1 of array 'cc' above upper bound of 1
Error termination. Backtrace:
#0  0x9b074e3 in mradf5_
        at /scratchu/marelle/WCP_anderson/WRFV4/external/fftpack/fftpack5/mradf5.f90:76
#1  0x9a75362 in mrftf1_
        at /scratchu/marelle/WCP_anderson/WRFV4/external/fftpack/fftpack5/mrftf1.f90:121
#2  0x9a71877 in rfftmf_
        at /scratchu/marelle/WCP_anderson/WRFV4/external/fftpack/fftpack5/rfftmf.f90:1
#3  0x6850e42 in __module_fdda_spnudging_MOD_spectralnudgingfilterfft2dncar
        at /scratchu/marelle/WCP_anderson/WRFV4/phys/module_fdda_spnudging.f90:1269
#4  0x68529c5 in __module_fdda_spnudging_MOD_spectral_nudging_filter_3dx
        at /scratchu/marelle/WCP_anderson/WRFV4/phys/module_fdda_spnudging.f90:1163
#5  0x685d985 in __module_fdda_spnudging_MOD_spectral_nudging
        at /scratchu/marelle/WCP_anderson/WRFV4/phys/module_fdda_spnudging.f90:611
```


The error occurs in `mradf5` when accessing `cc(m1,1,k,1)` with `m1` above the upper bound of the first dimension of `cc`
`m1` is a loop index with 
`m1 = 1, m1d, im1`
And `im1` is set either to `1` or to `im` when `mradf5` is called in `mrftf1`, depending on the case, and the error occurs when `im1=im`
If you get back to what is actually in `cc` you find that it is actually a 2D array of dimensions `nx,ny` which further complicates things

But the code is very abstract so it's not clear for me how to fix it properly.

>       * plumerise: do we use these routines in our applications? Maybe with fire emissions?
Yes we use them, however from my limited tests, the model does not predict obviously wrong fire injection heights when these bugs occur so it's likely that this is not a critical bug.

**Comment by ruthprice** [comment]
I have another couple of these bugs that have appeared during tests to debug our vanilla WRF-Chem branch (related to issue #132 , specifically while I was running commit https://github.com/WRF-Chem-Polar/WRF-Chem-Polar/commit/f8ca6408bb336b26259a45097edbce68ef59b07b):

- floating point error (SIGFPE) from line 434 of `chem/module_mozcart_wetscav.F`:
   ```
    if( is_hno3 ) then
        diff(i,kts:ktem1,j) = 100.*(chem(i,kts:ktem1,j,p_hno3) - hno3(kts:ktem1))/hno3(kts:ktem1)
    endif```
I guessed this is maybe a divide-by-zero since there's no check on `hno3` in the denominator, although I didn't write it out to check that. Actually the `diff` variable being calculated is just a local variable that never gets used again, so in my own tests I just deleted these lines to get rid of the error. But this is maybe not the cleanest approach
- another floating point error from line 741 of `chem/module_mosaic_cloudchem.F`. This one can be fixed by initialising the local variable`yaq_end` to 0 (and also equivalent variable `yaq_beg`). In fact this has already been done in polar/main in the commit https://github.com/WRF-Chem-Polar/WRF-Chem-Polar/commit/4219ac3fcd0003acd609568c01d7fd94bb1e02a4, but I am just documenting here for completeness.
- floating point error from line 809 of `phys/module_sf_noahdrv.F`, which seems to be caused by NaNs in the variable `QZ0` (humidity at surface roughness length height). I don't really have a fix for this yet - as far as I can tell `qz0` isn't initialised, but it's an actual model state variable, not just something local, so it's not clear to me where/how to initialise it to try and fix this. It's passed to `noahdrv` via the surface driver which is called in `dyn_em/module_first_rk_step_part1` (I will paste the backtrace below). Also, I don't currently see why this bug is cropping up on the baseline branch but hasn't appeared on polar/main (although maybe it has - I haven't personally tested that).

```
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x1507f261408f in ???
        at /build/glibc-B3wQXB/glibc-2.31/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#1  0x881253b in __module_sf_noahdrv_MOD_lsm
        at /data/rprice/wrf-installs/WRF-Chem_stable_baseline_tests/phys/module_sf_noahdrv.f90:797
#2  0x6a8ff1a in __module_surface_driver_MOD_surface_driver
        at /data/rprice/wrf-installs/WRF-Chem_stable_baseline_tests/phys/module_surface_driver.f90:2782
#3  0x4fccc60 in __module_first_rk_step_part1_MOD_first_rk_step_part1
        at /data/rprice/wrf-installs/WRF-Chem_stable_baseline_tests/dyn_em/module_first_rk_step_part1.f90:580
#4  0x355d427 in solve_em_
        at /data/rprice/wrf-installs/WRF-Chem_stable_baseline_tests/dyn_em/solve_em.f90:1185
#5  0x30ececa in solve_interface_
        at /data/rprice/wrf-installs/WRF-Chem_stable_baseline_tests/share/solve_interface.f90:183
#6  0x41a3df in __module_integrate_MOD_integrate
        at /data/rprice/wrf-installs/WRF-Chem_stable_baseline_tests/frame/module_integrate.f90:325
#7  0x40834c in __module_wrf_top_MOD_wrf_run
        at ../main/module_wrf_top.f90:326
#8  0x40710d in wrf
        at /data/rprice/wrf-installs/WRF-Chem_stable_baseline_tests/main/wrf.f90:29
#9  0x40716c in main
        at /data/rprice/wrf-installs/WRF-Chem_stable_baseline_tests/main/wrf.f90:6
```
